/*general/global*/
body {
	margin: 0px;  /*removes white edges around the page */
	padding: 0px;
	
}

html {
	margin:0px;
	padding:0px;
	
}

li {
	list-style: none;
	font-size: 20px;	
	margin: 0px;
	padding:0px;
}

a {
	text-decoration: none;
	color: #fff;
}

/*top menu*/
#top_menu {
	width: 100%;
	height: 70px;
	color: #fff;
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	background-color: #4388CC;
}

button {
	width: 150px;
	height: 100%;
	background-color: #333032;
	color: #fff;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}


#menu_button {
	float: right;
	box-sizing: border-box;
	
}



/*side menu*/
#side_menu {

	float: left;
	width: 13%; 
	height: 2000px;
	overflow: hidden;
	background-color: #f1f1f1;
	color: #000;
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	
}

#side_menu a { /*midlertidlig l�sning*/
	color: #000;

} 

.categoryList {
	margin: 10px;
	padding: 0px;	
}


/*section and content of section*/
section {
	
	height: 2000px;
	width: 87%;
	float: left;
	box-sizing: border-box;
	padding: 25px;
	
	
	/*each line needed to accommodate several web browsers. inset instead of default outset, this way only needed on the section div*/
	-webkit-box-shadow: inset 6px 6px 12px -2px rgba(136,136,136,1);
	-moz-box-shadow: inset 6px 6px 12px -2px rgba(136,136,136,1);
	box-shadow: inset 6px 6px 12px -2px rgba(136,136,136,1);
}



#slides {
	float: left;
	width: 49%;
	height: 500px;
	margin-left: 10px;
}

video {
	float: left;
	width: 49%;
	height: 500px;
	margin-right: 10px;

}

iframe {
	height: 500px;
	width: 50%;
	margin-top: 30px;

}


/*footer*/
footer {
	clear: both;
	color: #fff;
	height: 40px;
	overflow: hidden;	
	background-color: #4388CC;
}

footer ul {
	display: block;
	padding: 0px;
	margin: 0px;
}

footer ul li {
	float: left;
	width: 33.2%;
	height: 20px;
	margin: auto;
	padding:auto;
	display: block;
	text-align: center;
}

/*dropdown menu button*/

#menu_button ul {
background-color: #F6EBEB;
  text-align: center;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

#menu_button ul li {
  font: bold 12px/18px sans-serif;
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 15px 20px;
  background: #333032;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  
}

#menu_button ul li:hover {
  background: #555;
  color: #fff;
}

#menu_button ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  right: 0%;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}

#menu_button ul li ul li { 
  background: #555; 
  display: block; 
  color: #fff;
  text-shadow: 0 -1px 0 #000;
}

#menu_button ul li ul li:hover {
	background: #666; 
}

#menu_button ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}


 





