h1 {
	text-align: center;

}

section {

	width: 100%;
	height: 1100px;
	padding-left: 300px;
	padding-right: 300px;
	
	/* to override box-shadow property and remove box-shadow on the left side */
	-webkit-box-shadow: inset 0px 6px 12px -2px rgba(136,136,136,1);
	-moz-box-shadow: inset 0px 6px 12px -2px rgba(136,136,136,1);
	box-shadow: inset 0px 6px 12px -2px rgba(136,136,136,1);
	
}




form {
	width: 600px;
	margin: auto;
	padding: auto;
}


input {
	width: 300px;
	opacity: 0.6;
}



textarea {
	width: 600px;
	height: 200px;
	opacity: 0.6;
}