/* general/global */
body {
	margin: 0px;  /*removes white edges around the page */
	padding: 0px;
	font: 15px helvetica;
}

html {
	margin: 0px;
	padding: 0px;
}

li {
	list-style: none;
	font-size: 20px;	
	margin: 0px;
	padding:0px;
}

a {	
	text-decoration: none;
	color: #fff;
	display: block; /* make the entire div clickable. not quite the entire, why?.. ul, li, noe i det? fixed, <a> rundt li eller div etc */ 
}

.black-text {
	color: #000;
}



/*top menu*/
#top_menu {
	width: 100%;
	height: 70px;
	color: #fff;
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	background-color: #333032;
	border-bottom: 2px solid #B0403B;
	
}

#logo_small {
	float: left;
	margin-left: 60px;
}

#home_button {
	width: 115px;
	height: ;
	float: left;
	border-radius: 7px; 
    -moz-border-radius: 7px; 
	-webkit-border-radius: 7px; 
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	text-align: center;
	padding:;
	font: bold 12px/18px sans-serif;
	display: inline-block;
	margin-right: -4px;
	position: relative;
	padding: 15px 20px;
	background: #B0403B;
	cursor: pointer;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	margin-left: 10px;
	margin-top: 10px;
}

#home_button:hover {
	background: #333032;
	color: #fff;
}



#current_topic {
	float: left;
	font-size: 1.3em;
	font-weight: bold;
	margin-left: 70px;
	margin-top: 20px;
}

.currentTopic {
	float: left;
	font-size: 1.3em;
	font-weight: bold;
	margin-top: 20px;
	margin-left: 15px;

}

#menu_button {

	float: right;
	box-sizing: border-box;
	margin: auto;
	padding: auto;
}

#searchboxdiv{
	float: right;
}

#searchbox {
	position: relative;
	top: 10px;
	border-radius: 7px;
	border: none;
	font: bold 12px sans-serif;
	margin-right: -35px;
	padding: 17px 20px;
}

#searchicon {
	position: relative;
	right: 0px;
	top: 12px;
	width: 10px;
}

input[type=text]::-ms-clear {
	display: none; width : 0; height: 0;
	}
	
input[type=text]::-ms-reveal {
	display: none; width : 0; height: 0;
	}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
	}

/*dropdown menu button*/
#menu_button ul {
	z-index: 200; /*because of comments bottom:;*/
	  text-align: center;
	  display: inline;
	  margin: 0;	 
	  list-style: none; 
}

#menu_button ul li {
		 
	  font: bold 12px/18px sans-serif;
	  display: inline-block;
	  margin-right: -4px;
	  position: relative;
	  padding: 15px 20px;
	  background: #FF8136;
	  cursor: pointer;
	  -webkit-transition: all 0.2s;
	  -moz-transition: all 0.2s;
	  -ms-transition: all 0.2s;
	  -o-transition: all 0.2s;
	  transition: all 0.2s;
	  
}

#menu_button ul li.top {
    background-color: #B0403B;
	border-radius: 7px; 
    -moz-border-radius: 7px; 
	-webkit-border-radius: 7px; 
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	margin-top: 10px;
	margin-right: 10px;
	padding:;
}

#menu_button ul li:hover {
	  background: #333032;
	  color: #fff;
}

#menu_button ul li ul {
	  padding: 0px;
	  position: absolute;
	  top: 48px;
	  right: 10%;
	  width: 150px;
	  -webkit-box-shadow: none;
	  -moz-box-shadow: none;
	  box-shadow: none;
	  display: none;
	  opacity: 0;
	  visibility: hidden;
	  -webkit-transiton: opacity 0.2s;
	  -moz-transition: opacity 0.2s;
	  -ms-transition: opacity 0.2s;
	  -o-transition: opacity 0.2s;
	  -transition: opacity 0.2s;
}

#menu_button ul li ul li { 
	  background: #B0403B; 
	  display: block; 
	  color: #fff;
	  
}

#menu_button ul li ul li:hover {
		background: #333032; 
	
}

#menu_button ul li:hover ul {
	display: block;
    opacity: 1;
	visibility: visible;
}

.other_buttons {  /*inherits home_button properties. overrides some properties. not really a good solution*/
	float: right;
	width: 50px;
} 

/*side menu*/
#side_menu {
	
	float: left;
	width: 15%; 
	height: 2150px;
	background-color: #333032;
	color: #000;
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	
}

#side_menu  ul li:hover {
	
}

#side_menu  ul li ul li {
	

}

#side_menu  ul li ul li ul li:hover {
	
	

}

#side_menu a { /*midlertidlig løsning*/
	color: #fff;
	
	
} 

#rate {
	clear: both;
	margin: 20px;
	padding: 20px;
}
 
#side_menu li a {
	text-decoration: none;
 
  
  
	padding-right: 5px;
	display: block;
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
 
#side_menu li a:hover {
	  font-size: 25px;
	  background: #6E676B;
}

.subjectList {
	margin-left: 20px;
	padding: 0px;	
}

/*#side_menu ul li:hover {	 funker ikke uten javascript eller hvis man ikke har unik id for hver knapp og implimenterer #id:hover for alle
	font-weight: bold;
	background-color: #B0403B;	
}*/

.nav_divider {
	margin: 12px 40px 0px 0px;
	border-top: 1px solid gray;
	height: 8px;
}

#add_lecture {
	width: ;
	height: ;
    background-color: #4388CC;
	border-radius: 7px; 
    -moz-border-radius: 7px; 
	-webkit-border-radius: 7px; 
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	text-align: center;
	padding:;
	font: bold 12px/18px sans-serif;
	display: inline-block;
	position: absolute;
	padding: 15px 20px;
	background: #4388CC;
	cursor: pointer;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	margin-left: 30px;

}


/*section and content of section*/
section {
	
	

	height: 2150px;
	width: 85%;
	float: left;
	box-sizing: border-box;
	padding: 25px;
	
	/*each line needed to accommodate several web browsers. inset instead of default outset, this way only needed on the section div*/
	-webkit-box-shadow: inset 6px 6px 12px -2px rgba(136,136,136,1);
	-moz-box-shadow: inset 6px 6px 12px -2px rgba(136,136,136,1);
	box-shadow: inset 6px 6px 12px -2px rgba(136,136,136,1);
}


#defaultSlide {
	float: left;
	width: 47%;
	height: 500px;
	padding-left: 13px;
	padding-right: 0px;
	
}

#leftArrow {

	float: left;
	margin-top: 230px;
}

#rightArrow{
	float: right;
	margin-top: 230px;
}

video {
	float: left;
	width: 47%;
	height: 500px;
	margin-right: 20px;
	
}



iframe {
	
	float: left;
	height: 500px;
	width: 47%;
	margin-top: 30px;
	border: 2px solid gray;
}



#studentContentWrapper {
	width: 1570px;
	margin: auto;
	
}


#commentsboxWrapper {

	clear: both;
	
}

#transcript {
	height: 110px;
	width: 100%;
	float: left;
	background: whitesmoke;
	overflow: scroll;
	box-sizing: border-box;
	margin-bottom: 20px;
}


#row1 {
	float: left;
	width: 47%;
}


#defaultWiki {
	margin-left: 55px;
	margin-right: 10px;
	padding-right: 0px;
	width: 47%;
	height: 530px;
	float: left;
	box-sizing: border-box;
}

#commentsBox {
	width: 100%;
	height: 400px;
	clear: both;
	margin-top: 30px;
	box-sizing: border-box;
	border: 2px solid gray;
	background: whitesmoke;
	
	padding-top: 0px;
	box-sizing: border-box;
}





#commentsBox #header {
	width: 100%;
	height: 30px;
	padding-left: 5px;
	padding-top: 0px;
	box-sizing: border-box;
	background: whitesmoke;
}



section #commentsBox .nav_divider {
	margin: 12px 0px 0px 0px;
	height: 0px;
	clear: both;
}
#commentsBox textarea {
	box-sizing: border-box;
	border: 0px;
	width: 100%;
	height: 300px;
	margin: 0x;
	padding: 0px;
} 

#commentsBox input {
	

}


/*teacher page*/
#lectureMetaData {
	clear: both;
	margin-top: 20px;
}

#lectureMetaData input[type=text]{
	margin-right: 20px;

}

input[name=upload_lecture] {
	margin-top: 20px;
	width: 120px;
	height: 40px;
	background: #333032;
	border: #333032;
	color: #fff;
}

.subject {
	margin-left: 100px;
	margin-bottom: 250px;
	float: left;
}

.subject2 {
	position: relative;
	float: right;
	margin-right: 200px;
}

.thumbnail {
	width: 325px;
	height: 250px;

	
}

img.thumbnail {
	

	
}

.caption {
	
}

.read_button {

	width: 70px;
	height: ;
	border-radius: 7px; 
    -moz-border-radius: 7px; 
	-webkit-border-radius: 7px; 
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	text-align: center;
	padding:;
	font: bold 12px/18px sans-serif;
	display: inline-block;
	position: absolute;
	padding: 15px 20px;
	background: #B0403B;
	cursor: pointer;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	margin-left: 30px;
}

.sub_button {
	width: 70px;
	height: ;
	border-radius: 7px; 
    -moz-border-radius: 7px; 
	-webkit-border-radius: 7px; 
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	text-align: center;
	padding:;
	font: bold 12px/18px sans-serif;
	display: inline-block;
	position: absolute;
	padding: 15px 20px;
	background: #B0403B;
	cursor: pointer;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	margin-left: 160px;
}

.subjectText {
	width: 50%;
}

.contentWrapper {
	width: 50%;
	position: relative;
	float: left;
	margin-left: 100px;
}

/*login page section*/
form[name=login] {
	margin-left: 700px;
	margin-top: 300px;

}

form[name=register] {
	width: 400px; 
}

#registerWrapper {
	width: 400px;
	margin: auto;
	padding: auto;
	margin-top: 100px;
	height: auto;
	
}


#logo {
	margin-top: 100px;
	margin-left: 150px;
	float: left;
	

}

input[name=userid]{
	width: 200px;

}

input[name=pswrd] {
	width: 200px;

}

#errorFeedback{
	color: red;

}

/*footer*/
footer {
	clear: both;
	color: #fff;
	height: 200px;
	overflow: hidden;	
	background-color: #141314;
}

footer h3  {
	margin-top: 30px;
	margin-left: 42.24%;
}

footer a {
	
	float: left;
	margin: 20px;
}

#footerContentWrapper { /* this is useless in it's current state, but much better to use to centre content, improve. misaligned because of footer padding/margin? auto/0px? */
	margin: auto;
	padding: auto;
}

#socialmedia {
	clear: both;
	margin-left: 47.5%;
	
}

footer h4 {
	color: darkgray;
	text-align: center;
} 


/*admin page*/
.adminbox {
	border: 1px solid #333032;
	background-color: #fff;
	height: 160px;
	width: 350px;
	margin-bottom: 20px;
	display: inline-block;
	margin-right: 20px;
	float: left;
	
}

.adminboxBig {
	border: 1px solid #333032;
	background-color: #fff;
	height: 320px;
	width: 350px;
	margin-bottom: 20px;
	display: inline-block;
	margin-right: 20px;
	float: left;
	
}

.headerbox {
	background-color: #333032;
	color: #fff;
	height: 20px;
	padding: 10px;
}

.containerbox {
	padding-left: 10px;
	padding-top: 5px;


}

.containerbox h4 {
	margin-top: 2px;
	padding-top: 2px;
	
}



#teacherbox {
	margin-top: 0px;
	padding-top: 0px;
	
	height: 115px;
	overflow-y: scroll;

}

.containerbox h4 p {
	margin: 0px;
	padding: 0px;

}

