/*css for register page*/

/*overriding behaviour for the registerpage*/

section {

width: 100%; 
height: 900px;

background: rgba(147,206,222,1);
background: -moz-linear-gradient(top, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(67,136,204,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(147,206,222,1)), color-stop(41%, rgba(117,189,209,1)), color-stop(100%, rgba(67,136,204,1)));
background: -webkit-linear-gradient(top, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(67,136,204,1) 100%);
background: -o-linear-gradient(top, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(67,136,204,1) 100%);
background: -ms-linear-gradient(top, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(67,136,204,1) 100%);
background: linear-gradient(to bottom, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(67,136,204,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#4388cc', GradientType=0 );


}



form {

	
	width: 600px;
	height: auto;
	margin: auto;	


}

section div {
	padding-bottom: 20px;

}

#top {
	margin-top: 200px;

}

label { 
	width: 100px;
	margin: 0px;
}

input {
	width: 400px;
	height: 20px;
	margin: 0px;
	padding: 0px;
}

input[type=submit] {
	
	width: 10%;
	height: 30px;
}


