<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Game development</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<link rel="stylesheet" href="../css/mainstyle.css">
	<link rel="shortcut icon" href="../img/imp_logo_small2.png" type="image/x-icon" />
</head>
<body background="../lined_paper.png"> <!-- midlertidig løsning -->


<div id="top_menu">
	<a href="../index.html"><img id="logo_small" src="../img/imp_logo_small2.png" alt="Imp logo" width="" height="70px" /></a>
	
	<div id="current_topic">
		<a href="#">Game development</a>
	</div>
	
	<div id="menu_button">
		<ul>
			<li class="top">
				<a href="../registerpage.html">Register</a>
			</li>
				<li class="top">
				<a href="../loginpage.html">Sign in</a>
			</li>
			<li class="top">
				Menu
				<ul>
					  <a href="../index.html"><li> Home </li></a>
					  <a href="../infopage.html"> <li> About us </li> </a>
					  <a href="../infopage.html"> <li> Contact us </li> </a>
				</ul>
			</li>
		</ul>
	</div>	
</div>


<nav id="side_menu">
	<ul class="subjectList">
		<li rel="sub7"><a href="#about">About</a></li>
		<li rel="sub7"><a href="#assignments">Assignments</a></li>
		<li rel="sub7"><a href="#students">Students</a></li>
		<li rel="sub7"><a href="#teachers">Teachers</a></li>
		<li rel="sub7"><a href="#questions">Questions</a></li>
		<li rel="sub7"><a href="#exams">Exams</a></li>
		<li rel="sub7"><a href="#sign-up">Sign Up</a></li>
	</ul>
</nav>

<!-- all the media content inside here -->
<section>
	<div class="contentWrapper"> 
	<h2 class="subjectText" id="about">About</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean augue lectus, pellentesque at lectus sed, pellentesque varius nunc. 
			Integer a consequat enim. Nam in nulla arcu. Praesent imperdiet ornare maximus. Sed in feugiat lorem. Phasellus augue orci, sollicitudin 
			et maximus at, molestie vitae nulla. Nunc molestie ut augue non varius. Aliquam at tortor sit amet nibh sodales tincidunt. Etiam nec enim 
			auctor orci molestie finibus. Etiam ut ornare massa. Nullam et nibh tristique, placerat nisl eu, consequat enim. Class aptent taciti sociosqu 
			ad litora torquent per conubia nostra, per inceptos himenaeos. Proin scelerisque cursus volutpat. Mauris mattis consequat finibus. Class aptent 
			taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eget ante nec purus rutrum euismod porta imperdiet sem. 
			Aenean porta erat ante, quis ornare nibh egestas quis. Proin vel fermentum urna. Donec in nisi lacus. Mauris commodo, lorem id semper pulvinar, 
			turpis arcu volutpat sem, sed auctor augue justo ut tortor. Donec id consequat ligula. Quisque id augue ut mi gravida mattis egestas non risus.
		</p>
	<h2 class="subjectText" id="assignments">Assignments</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean augue lectus, pellentesque at lectus sed, pellentesque varius nunc. 
			Integer a consequat enim. Nam in nulla arcu. Praesent imperdiet ornare maximus. Sed in feugiat lorem. Phasellus augue orci, sollicitudin 
			et maximus at, molestie vitae nulla. Nunc molestie ut augue non varius. Aliquam at tortor sit amet nibh sodales tincidunt. Etiam nec enim 
			auctor orci molestie finibus. Etiam ut ornare massa. Nullam et nibh tristique, placerat nisl eu, consequat enim. Class aptent taciti sociosqu 
			ad litora torquent per conubia nostra, per inceptos himenaeos. Proin scelerisque cursus volutpat. Mauris mattis consequat finibus. Class aptent 
			taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eget ante nec purus rutrum euismod porta imperdiet sem. 
			Aenean porta erat ante, quis ornare nibh egestas quis. Proin vel fermentum urna. Donec in nisi lacus. Mauris commodo, lorem id semper pulvinar, 
			turpis arcu volutpat sem, sed auctor augue justo ut tortor. Donec id consequat ligula. Quisque id augue ut mi gravida mattis egestas non risus.
		</p>
	<h2 class="subjectText" id="students">Students</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean augue lectus, pellentesque at lectus sed, pellentesque varius nunc. 
			Integer a consequat enim. Nam in nulla arcu. Praesent imperdiet ornare maximus. Sed in feugiat lorem. Phasellus augue orci, sollicitudin 
			et maximus at, molestie vitae nulla. Nunc molestie ut augue non varius. Aliquam at tortor sit amet nibh sodales tincidunt. Etiam nec enim 
			auctor orci molestie finibus. Etiam ut ornare massa. Nullam et nibh tristique, placerat nisl eu, consequat enim. Class aptent taciti sociosqu 
			ad litora torquent per conubia nostra, per inceptos himenaeos. Proin scelerisque cursus volutpat. Mauris mattis consequat finibus. Class aptent 
			taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eget ante nec purus rutrum euismod porta imperdiet sem. 
			Aenean porta erat ante, quis ornare nibh egestas quis. Proin vel fermentum urna. Donec in nisi lacus. Mauris commodo, lorem id semper pulvinar, 
			turpis arcu volutpat sem, sed auctor augue justo ut tortor. Donec id consequat ligula. Quisque id augue ut mi gravida mattis egestas non risus.
		</p>
	<h2 class="subjectText" id="teachers">Teachers</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean augue lectus, pellentesque at lectus sed, pellentesque varius nunc. 
			Integer a consequat enim. Nam in nulla arcu. Praesent imperdiet ornare maximus. Sed in feugiat lorem. Phasellus augue orci, sollicitudin 
			et maximus at, molestie vitae nulla. Nunc molestie ut augue non varius. Aliquam at tortor sit amet nibh sodales tincidunt. Etiam nec enim 
			auctor orci molestie finibus. Etiam ut ornare massa. Nullam et nibh tristique, placerat nisl eu, consequat enim. Class aptent taciti sociosqu 
			ad litora torquent per conubia nostra, per inceptos himenaeos. Proin scelerisque cursus volutpat. Mauris mattis consequat finibus. Class aptent 
			taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eget ante nec purus rutrum euismod porta imperdiet sem. 
			Aenean porta erat ante, quis ornare nibh egestas quis. Proin vel fermentum urna. Donec in nisi lacus. Mauris commodo, lorem id semper pulvinar, 
			turpis arcu volutpat sem, sed auctor augue justo ut tortor. Donec id consequat ligula. Quisque id augue ut mi gravida mattis egestas non risus.
		</p>
	<h2 class="subjectText" id="questions">Questions</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean augue lectus, pellentesque at lectus sed, pellentesque varius nunc. 
			Integer a consequat enim. Nam in nulla arcu. Praesent imperdiet ornare maximus. Sed in feugiat lorem. Phasellus augue orci, sollicitudin 
			et maximus at, molestie vitae nulla. Nunc molestie ut augue non varius. Aliquam at tortor sit amet nibh sodales tincidunt. Etiam nec enim 
			auctor orci molestie finibus. Etiam ut ornare massa. Nullam et nibh tristique, placerat nisl eu, consequat enim. Class aptent taciti sociosqu 
			ad litora torquent per conubia nostra, per inceptos himenaeos. Proin scelerisque cursus volutpat. Mauris mattis consequat finibus. Class aptent 
			taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eget ante nec purus rutrum euismod porta imperdiet sem. 
			Aenean porta erat ante, quis ornare nibh egestas quis. Proin vel fermentum urna. Donec in nisi lacus. Mauris commodo, lorem id semper pulvinar, 
			turpis arcu volutpat sem, sed auctor augue justo ut tortor. Donec id consequat ligula. Quisque id augue ut mi gravida mattis egestas non risus.
		</p>
	<h2 class="subjectText" id="exams">Exams</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean augue lectus, pellentesque at lectus sed, pellentesque varius nunc. 
			Integer a consequat enim. Nam in nulla arcu. Praesent imperdiet ornare maximus. Sed in feugiat lorem. Phasellus augue orci, sollicitudin 
			et maximus at, molestie vitae nulla. Nunc molestie ut augue non varius. Aliquam at tortor sit amet nibh sodales tincidunt. Etiam nec enim 
			auctor orci molestie finibus. Etiam ut ornare massa. Nullam et nibh tristique, placerat nisl eu, consequat enim. Class aptent taciti sociosqu 
			ad litora torquent per conubia nostra, per inceptos himenaeos. Proin scelerisque cursus volutpat. Mauris mattis consequat finibus. Class aptent 
			taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eget ante nec purus rutrum euismod porta imperdiet sem. 
			Aenean porta erat ante, quis ornare nibh egestas quis. Proin vel fermentum urna. Donec in nisi lacus. Mauris commodo, lorem id semper pulvinar, 
			turpis arcu volutpat sem, sed auctor augue justo ut tortor. Donec id consequat ligula. Quisque id augue ut mi gravida mattis egestas non risus.
		</p>
	<h2 class="subjectText" id="sign-up">Sign Up</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean augue lectus, pellentesque at lectus sed, pellentesque varius nunc. 
			Integer a consequat enim. Nam in nulla arcu. Praesent imperdiet ornare maximus. Sed in feugiat lorem. Phasellus augue orci, sollicitudin 
			et maximus at, molestie vitae nulla. Nunc molestie ut augue non varius. Aliquam at tortor sit amet nibh sodales tincidunt. Etiam nec enim 
			auctor orci molestie finibus. Etiam ut ornare massa. Nullam et nibh tristique, placerat nisl eu, consequat enim. Class aptent taciti sociosqu 
			ad litora torquent per conubia nostra, per inceptos himenaeos. Proin scelerisque cursus volutpat. Mauris mattis consequat finibus. Class aptent 
			taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eget ante nec purus rutrum euismod porta imperdiet sem. 
			Aenean porta erat ante, quis ornare nibh egestas quis. Proin vel fermentum urna. Donec in nisi lacus. Mauris commodo, lorem id semper pulvinar, 
			turpis arcu volutpat sem, sed auctor augue justo ut tortor. Donec id consequat ligula. Quisque id augue ut mi gravida mattis egestas non risus.
		
		</p>
	</div>

	<div class="row">
			<div class="subject2">
				<div class="thumbnail">
					<img src="../img/gamedev.jpg" class="thumbnail" alt="...">
					<div class="caption">
						<h3>Game development</h3>
						<p>Through this course, the student should develop her overall 
						competence in the areas of problem solving, analytic thinking and design of complex systems.</p>
						<a href="../loginpage.html"><div class="sub_button">Subscribe!</div></a>
					</div>
				</div>
			</div>
		</div>

</section>
<footer>
	<h3> <a href="../infopage.html">About</a> <a href="../infopage.html">Feedback</a>  <a href="../infopage.html">Contact</a> </h3>
	<div id="socialmedia">
		<img src="../img/fb_logo.png" class="socialmedia" alt="..." width="30px" />
		<img src="../img/twitter_logo.png" class="socialmedia" alt="..." width="30px" />
		<img src="../img/google_logo.png" class="socialmedia" alt="..." width="30px" height="" />
	</div>
	<h4>&copy; 2015 ICP</h4>
</footer>

	
	<script src="js/mainscript.js"></script>
	
</body>
</html>
