<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Admin Page</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<link rel="stylesheet" href="css/mainstyle.css">
	<link rel="shortcut icon" href="img/imp_logo_small2.png" type="image/x-icon" />
</head>
<body background="lined_paper.png"> <!-- midlertidig løsning -->


<div id="top_menu">
	<a href="adminpage.html"><img id="logo_small" src="img/imp_logo_small2.png" alt="Imp logo" width="" height="70px" /></a>
	
	<div id="current_topic">
		<a href="#">Adminpage</a>
	</div>
	
	<div id="menu_button">
		<ul>
			<li class="top">
				Menu
				<ul>
				  <a href="adminsettingpage.html"><li>Profile Settings</li></a>
				  <a href="loginpage.html"><li>Sign out</li></a>
				</ul>
			</li>
		</ul>
	</div>	
</div>


<nav id="side_menu">
	<ul class="subjectList">
		<li><a href="adminsettingpage.html">Profile settings</a></li>
	</ul>


	<!--
	<ul class="subjectList">
		<li rel="sub1" class="active"><a href="#">Subject 1</a></li>
		<li rel="sub2"><a href="#">Subject 2</a>
			<ul class="lectureList">
				<li><a href="#">Lecture 1</a></li>
					<ul class="topicList">
						<li><a href="#">Topic 1.1</a></li>
						<li><a href="#">Topic 1.2</a></li>
						<li><a href="#">Topic 1.3</a></li>
						<li><a href="#">Topic 1.4</a></li>
						<li><a href="#">Topic 1.5</a></li>
						<li><a href="#">Topic 1.6</a></li>
					</ul>
				<li><a href="#">Lecture 2</a></li>
				<li><a href="#">Lecture 3</a></li>
				<li><a href="#">Lecture 4</a></li>
				<li><a href="#">Lecture 5</a></li>
			</ul>
		</li>
		<li rel="sub3"><a href="#">Subject 3</a></li>
		<li rel="sub4"><a href="#">Subject 4</a></li>
		<li rel="sub5"><a href="#">Subject 5</a></li>
	</ul>
	<div id="add_lecture">
		<a href="index.html">Add Lecture</a>	
	</div>
-->
</nav>


<!-- all the media content inside here -->
<section>
	<div id="contentWrapper"> 
		
		<div class="element">
			
			<div class="adminbox">
				<form>
					<div class="headerbox"><b>Teachers to confirm:</b> 7 pending <br><br></div>

					<div class="containerbox" id="teacherbox" >
					
						<p>Ben Stiller   &#10004; &#10006;</p>
						<p>Eilif Bekkevold  &#10004; &#10006;</p>
						<p>Vemund Johansen 	 &#10004; &#10006;</p>
						<p>Vegard Lonbakken 	 &#10004; &#10006;</p>
						<p>Chatherine Jones  &#10004; &#10006;</p>
						<p>Nora Jones  &#10004; &#10006;</p>
						<p>Dumbledore   &#10004; &#10006;</p>
						
						
				   
					</div>

				</form>
			</div>

			<div class="adminbox">
				<form>
					<div class="headerbox">Delete user<br><br></div>

					<div class="containerbox">
					Username:<br>
					<input type="text" name="firstname">
					<br><br>

				    <input type="submit" value="Delete">
					</div>

				</form>
			</div>

			<div class="adminbox">
				<form>
					<div class="headerbox">Add subject<br><br></div>

					<div class="containerbox">
					Subject name:<br>
					<input type="text" name="firstname">
					<br><br>

				    <input type="submit" value="Add">
					</div>

				</form>
			</div>

			<div class="adminbox">
				<form>
					<div class="headerbox">Delete subject<br><br></div>

					<div class="containerbox">
					Choose subject:<br>
					<select>
					  <option value="#">Media rights</option>
					  <option value="#">Web design</option>
					  <option value="#">Web programmering</option>
					  <option value="#">Basic physics</option>
					  <option value="#">Game development</option>
					  <option value="#">Human resources</option>
					</select>
					<br><br>

				    <input type="submit" value="Delete">
					</div>

				</form>
			</div>

			<div class="adminbox">
				<form>
					<div class="headerbox">Delete lecture<br><br></div>

					<div class="containerbox">
					Choose lecture:<br>
					<select>
					  <option value="#">javascript</option>
					  <option value="#">Dataflow programming</option>
					  <option value="#">Regular expression</option>
					  <option value="#">functional programming</option>
					  <option value="#">Event</option>
					</select>
					<br><br>

				    <input type="submit" value="Delete">
					</div>

				</form>
			</div>



		</div>
		
	</div>
</section>


<footer>
	<h3> <a href="infopage.html">About</a> <a href="infopage.html">Feedback</a>  <a href="infopage.html">Contact</a> </h3>
	<div id="socialmedia">
		<img src="img/fb_logo.png" class="socialmedia" alt="..." width="30px" />
		<img src="img/twitter_logo.png" class="socialmedia" alt="..." width="30px" />
		<img src="img/google_logo.png" class="socialmedia" alt="..." width="30px" height="" />
	</div>
	<h4>&copy; 2015 ICP</h4>
</footer>

	
	<script src="js/mainscript.js"></script>
	
</body>
</html>