<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Find and subscribe to new subjects</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<link rel="stylesheet" href="css/mainstyle.css">
	<link rel="shortcut icon" href="img/imp_logo_small2.png" type="image/x-icon" />
</head>
<body background="lined_paper.png"> <!-- midlertidig løsning -->


<div id="top_menu">
	<a href="studentpage.html"><img id="logo_small" src="img/imp_logo_small2.png" alt="Imp logo" width="" height="70px" /></a>

	<div id="current_topic">
		<a href="#">Find and subscribe to new subjects</a>
	</div>
	
	<div id="menu_button">
		<ul>
			<li class="top">
				Menu
				<ul>
				  <a href="studentsettingpage.html"> <li> Profile Settings </li> </a>
				  <a href="loginpage.html"> <li> Sign out </li> </a>
				</ul>
			</li>
		</ul>
	</div>
        <div id="searchboxdiv">
            <input type="search" id="searchbox" placeholder="Search for lecture" value=""><img id="searchicon" src="img/searchicon.png" alt=""></input>
        </div>
</div>

<nav id="side_menu">
	<ul class="subjectList">
		<li rel="sub7"><a href="new-subject/media-rights.html">Media rights</a></li>
		<li rel="sub7"><a href="new-subject/web-design.html">Web design</a></li>
		<li rel="sub7"><a href="new-subject/web-programming.html">Web programming</a></li>
		<li rel="sub7"><a href="new-subject/basic-physics.html">Basic physics</a></li>
		<li rel="sub7"><a href="new-subject/game-development.html">Game development</a></li>
		<li rel="sub7"><a href="new-subject/human-resources.html">Human resources</a></li>
		<br>
		<li rel="sub7"><a href="studentpage.html">Back to lecture page</a></li>
	</ul>
</nav>

<!-- all the media content inside here -->
<section>
	<div id="contentWrapper"> 
		<div class="row">
			<div class="subject">
				<a href="new-subject/media-rights.html" class="black-text">
				<div class="thumbnail">
					<img src="img/mediarights.jpg" class="thumbnail" alt="...">
					<div class="caption">
						<h3>Media rights</h3>
						<p>In this course, students will study the international human rights movement with an emphasis on the crucial role that 
							media plays in representing and responding to critical human rights issues.</p>
						<a href="new-subject/media-rights.html"><div class="read_button">Read More</div></a><a href="studentpage.html"><div class="sub_button">Subscribe!</div></a>
					</div>
				</div>
			</a>
			</div>
			<div class="subject">
				<a href="new-subject/web-design.html" class="black-text">
				<div class="thumbnail">
					<img src="img/webdesign.jpg" class="thumbnail" alt="...">
					<div class="caption">
						<h3>Web design</h3>
						<p>After this course you will know how to create a HTML page and add content, title, 
							entities, anchor tags, as well as insert images, present tags, links, tables, lists and upload a web page.</p>
						<a href="new-subject/web-design.html"><div class="read_button">Read More</div></a><a href="studentpage.html"><div class="sub_button">Subscribe!</div></a>
					</div>
				</div>
			</a>
			</div>
			<div class="subject">
				<a href="new-subject/web-programming.html" class="black-text">
				<div class="thumbnail">
					<img src="img/webprog.png" class="thumbnail" alt="...">
					<div class="caption">
						<h3>Web programming</h3>
						<p>Through this course, the student should develop her overall competence in the areas of problem solving, analytic thinking and design of complex systems</p>
						<a href="new-subject/web-programming.html"><div class="read_button">Read More</div></a><a href="studentpage.html"><div class="sub_button">Subscribe!</div></a>
					</div>
				</div>
			</div>
		</a>
		</div>
		<div class="row">
			<div class="subject">
				<a href="new-subject/basic-physics.html" class="black-text">
				<div class="thumbnail">
					<img src="img/basicphysics.jpg" class="thumbnail" alt="...">
					<div class="caption">
						<h3>Basic physics</h3>
						<p>A basic understanding of how and why the world works the way it does: that’s what physics is all about. 
							This course involves a touch of history, a bit of mathematics, and many everyday examples.</p>
						<a href="new-subject/basic-physics.html"><div class="read_button">Read More</div></a><a href="studentpage.html"><div class="sub_button">Subscribe!</div></a>
					</div>
				</div>
			</a>
			</div>
			<div class="subject">
				<a href="new-subject/game-development.html" class="black-text">
				<div class="thumbnail">
					<img src="img/gamedev.jpg" class="thumbnail" alt="...">
					<div class="caption">
						<h3>Game development</h3>
						<p>Explore key ideas in game design, programming, architecture, game engines, player experience and game AI. 
							Some programming experience would be nice but is not required.</p>
						<a href="new-subject/game-development.html"><div class="read_button">Read More</div></a><a href="studentpage.html"><div class="sub_button">Subscribe!</div></a>
					</div>
				</div>
			</a>
			</div>
			<div class="subject">
				<a href="new-subject/human-resources.html" class="black-text">
				<div class="thumbnail">
					<img src="img/human.jpg" class="thumbnail" alt="...">
					<div class="caption">
						<h3>Human resources</h3>
						<p>During this course you can take a step by step journey into the core Human Resource functions of an organisation. 
						This course covers all the steps from staff recruitment to retention.</p>
						<a href="new-subject/human-resources.html"><div class="read_button">Read More</div></a><a href="studentpage.html"><div class="sub_button">Subscribe!</div></a>
					</div>
				</div>
			</a>
			</div>
		</div>
	</div>
</section>

<footer>
	<h3> <a href="infopage.html">About</a> <a href="infopage.html#feedback">Feedback</a>  <a href="infopage.html#contact">Contact</a> </h3>
	<div id="socialmedia">
		<img src="img/fb_logo.png" class="socialmedia" alt="..." width="30px" />
		<img src="img/twitter_logo.png" class="socialmedia" alt="..." width="30px" />
		<img src="img/google_logo.png" class="socialmedia" alt="..." width="30px" height="" />
	</div>
	<h4>&copy; 2015 ICP</h4>
</footer>
	
</body>
</html>
