<!-- Footerpage. You enter this page through clicking any of the footer elements -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>IMP</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<link rel="stylesheet" href="css/mainstyle.css"> <!-- main style -->
	<link rel="stylesheet" href="css/infopagestyle.css"> <!-- overrides some of the css in the mainstyle -->
	<link rel="shortcut icon" href="img/imp_logo_small2.png" type="image/x-icon" />

</head>
<body background="lined_paper.png"> <!-- midlertidig løsning -->


<div id="top_menu">
	<a href="index.html"><img id="logo_small" src="img/imp_logo_small2.png" alt="Imp logo" width="" height="70px" /></a>
	
	<div id="current_topic">
		<a href="#">Infopage: Interactive Multimedia Presenter</a>
	</div>
	
	<div id="menu_button">
		<ul>
			<li class="top">
				Menu
				<ul>
				  <a href="index.html"><li>Home page</li></a>
				</ul>
			</li>
		</ul>
	</div>	
</div>

<section>
	<h1 id="about">About us</h1> 
		<p>
		IMP is a learning platform owned by Interactive Communication Partners AS (ICP).
		IMP (Interactive Multimedia Presenter) is a learning management system (LMS). The goal of the IMP is to 
		distribute multimedia content to distance learners. You as the student will be able to benefit.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		Proin mattis nisi id cursus varius. Suspendisse vel magna diam. 
		Morbi ultricies vitae lectus id porta. Vestibulum varius orci
		eu suscipit sollicitudin. Quisque bibendum est ac risus convallis,
		ac finibus risus luctus. Mauris efficitur lacus nunc, et varius
		nunc condimentum sit amet. Donec vestibulum lobortis odio consequat
		aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
		Vestibulum ut tellus nec turpis imperdiet tristique vitae vel mauris. 
		Etiam efficitur vestibulum odio non luctus. Proin arcu lacus, dictum 
		vitae mollis ac, tincidunt at lectus. Nam sollicitudin orci id tellus
		volutpat, ut congue purus venenatis. Proin eros ligula, pulvinar at massa 
		in, dictum viverra enim.

		Nulla mollis justo vitae odio ornare, sit amet suscipit libero gravida. Nullam 
		id vulputate velit, eget blandit lectus. Phasellus malesuada sollicitudin turpis, 
		id auctor nunc. Ut et libero arcu. Quisque sollicitudin quam velit, sed eleifend
		metus consequat in. Fusce id rhoncus est. Nam ultricies, nibh volutpat convallis
		mattis, est sem semper dolor, cursus lacinia justo nisl eget risus. Vestibulum
		erat est, scelerisque in vulputate ut, lobortis quis orci. Sed congue ultrices
		libero, convallis sollicitudin ex ultricies pharetra. Morbi posuere convallis 
		porttitor. Nunc tellus ligula, molestie eu sagittis non, auctor et nibh. Fusce
		pharetra urna tortor, porttitor ultricies ipsum vulputate sit amet. Nunc in 
		elit sed lorem laoreet ultrices. Integer id dictum ex. Nunc sem ipsum, aliquet
		vitae fringilla at, auctor vitae libero.
		</p>
<br>
	<h1 id="feedback">Give feedback</h1>
		<form action="" method="POST"> 
			<input type="email" placeholder="Email..." ></input>
			<input type="text" placeholder="Feedback topic..."></input>
			<textarea name="feedback" form="" placeholder="Give feedback..."></textarea>
			<input type="submit" value="Submit feedback">
		</form>
	
<br>
	<h1 id="contact">Contact us</h1>
		<form action="" method="POST"> 
			<input type="email" placeholder="Email..."></input>
			<input type="text" placeholder="Email topic..."></input>
			<textarea name="contact" form="" placeholder="Your message..."></textarea>
			<input type="submit" value="Send request">
		</form>
</section>


<footer>
	<h3> <a href="infopage.html">About</a> <a href="infopage.html">Feedback</a>  <a href="infopage.html">Contact</a> </h3>
	<div id="socialmedia">
		<img src="img/fb_logo.png" class="socialmedia" alt="..." width="30px" />
		<img src="img/twitter_logo.png" class="socialmedia" alt="..." width="30px" />
		<img src="img/google_logo.png" class="socialmedia" alt="..." width="30px" height="" />
	</div>
	<h4>&copy; 2015 ICP</h4>
</footer>
	
	<script src="js/mainscript.js"></script>
	
</body>
</html>