<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>IMP</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<link rel="stylesheet" href="css/mainstyle.css">
	<link rel="shortcut icon" href="img/imp_logo_small2.png" type="image/x-icon" />
</head>
<body background="lined_paper.png"> <!-- midlertidig løsning -->


<div id="top_menu">
	<a href="index.html"><img id="logo_small" src="img/imp_logo_small2.png" alt="Imp logo" width="" height="70px" /></a>
	
	<div id="current_topic">
		<a href="#">Sign in</a>
	</div>
	
	<div id="menu_button">
		<ul>
			<li class="top">
				<a href="registerpage.html">Register</a>
			</li>
			<li class="top">
				Menu
				<ul>
				  <a href="index.html"><li>Home</li></a>
				  <a href="infopage.html"><li>About us</li></a>
				</ul>
			</li>
		</ul>
	</div>	
</div>


<nav id="side_menu">
	<ul class="subjectList">
		<li rel="sub7"><a href="index.html">Home</a></li>
		<li rel="sub7"><a href="registerpage.html">Register</a></li>
		<li rel="sub7"><a href="infopage.html">About us</a></li>
	</ul>
</nav>


<!-- all the media content inside here -->
<section>
	
	<script src="js/loginprocess.js"></script>
		
		
	<img id="logo" src="img/imp_logo.png" alt="Imp logo" />
	<form name="login" action="" method="">
		Username: <input type="text" name="userid"/><br> <br>
		Password:&nbsp; <input type="password" name="pswrd"/><br><br>
		<span id="errorFeedback"></span> <br> <br>
		<input type="button" onclick="check(this.form)" value="Sign in"/>
	</form>	
	
</section>


<footer>
	<h3> <a href="infopage.html">About</a> <a href="infopage.html">Feedback</a>  <a href="infopage.html">Contact</a> </h3>
	<div id="socialmedia">
		<img src="img/fb_logo.png" class="socialmedia" alt="..." width="30px" />
		<img src="img/twitter_logo.png" class="socialmedia" alt="..." width="30px" />
		<img src="img/google_logo.png" class="socialmedia" alt="..." width="30px" height="" />
	</div>
	<h4>&copy; 2015 ICP</h4>
</footer>
	
	
	
</body>
</html>