<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>IMP</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<link rel="stylesheet" href="css/mainstyle.css">
	<link rel="shortcut icon" href="img/imp_logo_small2.png" type="image/x-icon" />

</head>
<body background="lined_paper.png"> <!-- midlertidig løsning -->


<div id="top_menu">
	<a href="index.html"><img id="logo_small" src="img/imp_logo_small2.png" alt="Imp logo" width="" height="70px" /></a>
	
	<div id="current_topic">
		<a href="#">Register a new account</a>
	</div>
	
	<div id="menu_button">
		<ul>
			<li class="top">
				<a href="loginpage.html">Sign in</a>
			</li>
			<li class="top">
				Menu
				<ul>
				  <a href="index.html"><li>Home</li></a>
				  <a href="infopage.html"><li>About us</li></a>
				</ul>
			</li>
		</ul>
	</div>	
</div>


<nav id="side_menu">
	<ul class="subjectList">
		<li rel="sub7"><a href="loginpage.html">Sign in</a></li>
		<li rel="sub7"><a href="infopage.html">About us</a></li>
	</ul>
</nav>


<section>

		
		
	<img id="logo" src="img/imp_logo.png" alt="Imp logo" />
	<form  name="login" action="loginpage.html" method="POST">
			<div id="top">
			<label>User name:</label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="username" name="" value=""></input>
		</div><br>
		<div>
			<label>Enter Password:</label>
			 &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="pass1" value=""></input>
		</div><br>
		<div>
			<label>Confirm Password:</label>
			<input type="text" name="pass2" value=""></input>	
		</div><br>
		<div>
			<br><input type="submit" name="" value="Register account" />
		</div><br>
	</form>	
	
</section>



<!-- all the media content inside here -->
<!--<section>
	<div id="registerWrapper"> 
		

	<form name="register" action="loginpage.html" method="POST">
		<div id="top">
			<label>User name:</label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="username" name="" value=""></input>
		</div><br>
		<div>
			<label>Enter Password:</label>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="pass1" value=""></input>
		</div><br>
		<div>
			<label>Confirm Password:</label>
			<input type="text" name="pass2" value=""></input>	
		</div><br>
		<div>
			<br><input type="submit" name="" value="Register" />
		</div><br>
	</form>

	
	</div>
</section>
-->

<footer>
	<h3> <a href="infopage.html">About</a> <a href="infopage.html">Feedback</a>  <a href="infopage.html">Contact</a> </h3>
	<div id="socialmedia">
		<img src="img/fb_logo.png" class="socialmedia" alt="..." width="30px" />
		<img src="img/twitter_logo.png" class="socialmedia" alt="..." width="30px" />
		<img src="img/google_logo.png" class="socialmedia" alt="..." width="30px" height="" />
	</div>
	<h4>&copy; 2015 ICP</h4>
</footer>

	
	<script src="js/mainscript.js"></script>
	
</body>
</html>