<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lecture page</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<link rel="stylesheet" href="css/mainstyle.css">
	<link rel="shortcut icon" href="img/imp_logo_small2.png" type="image/x-icon" />
</head>
<body background="lined_paper.png"> <!-- midlertidig løsning -->


<div id="top_menu">
	<a href="studentpage.html"><img id="logo_small" src="img/imp_logo_small2.png" alt="Imp logo" width="" height="70px" /></a>
	
	<div id="current_topic">

		<a href="#">Web programming &nbsp;&nbsp;&frasl;</a>
	</div>
	
	<div class="currentTopic">
		<a href="#">Data types &nbsp;&nbsp;&frasl;</a>

	</div>
	
	<div class="currentTopic">
		<a href="#"><span id="currentTopicPlace"></span> </a>
	</div>
	
	<div id="menu_button">
		<ul>
			<li class="top">
				Menu
				<ul>
				  <a href="find-subjects.html"><li>Find subjects</li></a>
				  <a href="studentsettingpage.html"> <li> Profile Settings </li> </a>
				  <a href="loginpage.html"> <li> Sign out </li> </a>
				</ul>
			</li>
		</ul>
	</div>
        <div id="searchboxdiv">
            <input type="search" id="searchbox" placeholder="Search for topic" value=""><img id="searchicon" src="img/searchicon.png" alt=""></input>
        </div>
</div>


<nav id="side_menu">

		<ul class="subjectList">

		
		<li rel="sub5"><a href="#"><b>Web programming</b></a>
			<ul class="lectureList">
				<br>
				<li class="lecture"><a href="#">Data types</a>
					<ul class="topicList">
						<div class="nav_divider"> </div>
						<li><a href="#" onClick="jumpToTopic('0', 0)">Javascript</a></li>
						<div class="nav_divider"> </div>
						<li><a href="#" onClick="jumpToTopic('1', 8)">Dataflow Programming</a></li>
						<div class="nav_divider"> </div>
						<li><a href="#" onClick="jumpToTopic('2', 23)">Regular Expression</a></li>
						<div class="nav_divider"> </div>
						<li><a href="#" onClick="jumpToTopic('3', 33)">Functional Programming</a></li>
						<div class="nav_divider"> </div>
						<li><a href="#" onClick="jumpToTopic('4', 58)">Event</a></li>
						<div class="nav_divider"> </div>
					</ul>
				</li>

				<!--
					<li><a href="#">Functions</a></li>
					<li><a href="#">DOM</a></li>
					<li><a href="#">Event Handling</a></li>
					<li><a href="#">Frameworks</a>
						<ul class="topicList">
							<li><a href="#">Bootstrap</a></li>
							<li><a href="#">Jquery</a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</li>
			</ul>
		</li>
	-->
		<!--
		<li rel="sub6"><a href="#">Subject</a>
			<ul class="lectureList">
				<li><a href="#">Lecture</a></li>
				<li><a href="#">Lecture</a></li>
			</ul>
		</li>
		<li rel="sub7"><a href="#">Subject</a></li>
		<li rel="sub8"><a href="#">Subject</a>
		-->
	</ul>
<br>
			<li><a href="studentsettingpage.html">Profile settings</a></li>
		<li><a href="find-subjects.html">Find subjects</a></li>

<br><br>
</nav>


<!-- all the media content inside here -->
<section>
	<div id="studentContentWrapper"> 
		
		<div class="element">
		<video id="defaultVideo" controls> 
					
				<source src="videos/video.webm" type=video/webm>
				<source src="videos/video.mp4" type=video/mp4>
				<!-- One more .ogg file -->
				Your Browser doesn't not support any of the file formats.
		</video>
		</div>
		
		
		<div class="element">
			<a href="#" onClick="prevImage();prevTopic();prev_event();prevWiki();prevTranscript();"><img class="arrow" id="leftArrow" src="img/arrow_left.png" width="25" height="25"/></a>
			<img title="Click on the arrows to browse back and forth between topics." id="defaultSlide" src="img/slide1.PNG" />
			<a href="#" onClick="switchImage();switchTopic();next_event();switchWiki();switchTranscript();"><img class="arrow" id="rightArrow" src="img/arrow_right.png" width="25" height="25"/></a>
		</div>
		
		
		
		
		<div id="commentsboxWrapper">
		<div id="row1">
			<div id="transcriptElement">
				<iframe  id="transcript" src="audio_transcript/transcript1.txt" frameborder=0 ></iframe>  <!-- audio transcript -->
			</div>
				
			<div id="commentsBox">
					<div id="header"><h2>Comment:</h2></div>
					<div class="nav_divider"></div>
					<textarea placeholder="Comment on this lecture"></textarea>
					<input type="submit" Value="Comment"></input>
			</div>
		</div>
		
		
		<div class="wikiElement">
			<iframe id="defaultWiki" src="https://no.wikipedia.org/wiki/JavaScript"  name="targetframe" allowTransparency="true" scrolling="yes" frameborder="0" ></iframe> 
		</div> 
		
		
		
		</div>
		
	</div>
	
		
		<div id="rate">
			<div class="nav_divider"></div>
			Rate
			<div class="nav_divider"></div>
			Favorite
			<div class="nav_divider"></div>
		</div>
		
		
	
</section>


<footer>
	<h3> <a href="infopage.html">About</a> <a href="infopage.html">Feedback</a>  <a href="infopage.html">Contact</a> </h3>
	<div id="socialmedia">
		<img src="img/fb_logo.png" class="socialmedia" alt="..." width="30px" />
		<img src="img/twitter_logo.png" class="socialmedia" alt="..." width="30px" />
		<img src="img/google_logo.png" class="socialmedia" alt="..." width="30px" height="" />
	</div>
	<h4>&copy; 2015 ICP</h4>
</footer>

	
	<script src="js/mainscript.js"></script> <!-- Why isn't it a problem that this is placed here? As opposed to the login page. Because den andre passer argument til funksjonen?, even the loadXMLdoc,
	that has arguments... is it because of -->
	<script src="js/nav.js"></script>
</body>
</html>