<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Teacher Page</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<link rel="stylesheet" href="css/mainstyle.css">
	<link rel="stylesheet" href="css/adminpagestyle.css">
	<link rel="shortcut icon" href="img/imp_logo_small2.png" type="image/x-icon" />
</head>
<body background="lined_paper.png"> <!-- midlertidig løsning -->


<div id="top_menu">
	<a href="teacherpage.html"><img id="logo_small" src="img/imp_logo_small2.png" alt="Imp logo" width="" height="70px" /></a>
	
	<div id="current_topic">
		<a href="#">Teacherpage</a>
	</div>
	
	<div id="menu_button">
		<ul>
			<li class="top">
				Menu
				<ul>
				 <a href="teachersettingpage.html"> <li> Profile Settings </li> </a>
				 <a href="loginpage.html"> <li> Sign out </li> </a>
				</ul>
			</li>
		</ul>
	</div>	
</div>


<nav id="side_menu">

	<ul class="subjectList">

		<li rel="sub5"><a href="#"><b>Web programming</b></a>
			<ul class="lectureList">
				<!--
				<li class="lecture"><a href="#">Data types</a>-->
					<ul class="topicList">
						<div class="nav_divider"> </div>
						<li><a href="#" onClick="jumpToTopic('0', 0)">Javascript</a></li>
						<div class="nav_divider"> </div>
						<li><a href="#" onClick="jumpToTopic('1', 8)">Dataflow Programming</a></li>
						<div class="nav_divider"> </div>
						<li><a href="#" onClick="jumpToTopic('2', 23)">Regular Expression</a></li>
						<div class="nav_divider"> </div>
						<li><a href="#" onClick="jumpToTopic('3', 33)">Functional Programming</a></li>
						<div class="nav_divider"> </div>
						<li><a href="#" onClick="jumpToTopic('4', 58)">Event</a></li>
						<div class="nav_divider"> </div>
					</ul>
				</li>

				<div id="add_lecture">
		<a href="teacherpage.html">Add Lecture</a>	
	</div>
	</ul>
</li></ul>


<br><br><br><br>
	<ul class="subjectList">

			<li><a href="teachersettingpage.html">Profile settings</a></li>



<!--
	<ul class="subjectList">
		<li rel="sub1" class="active"><a href="#">Subject 1</a></li>
		<li rel="sub2"><a href="#">Subject 2</a>
			<ul class="lectureList">
				<li><a href="#">Lecture 1</a></li>
					<ul class="topicList">
						<li><a href="#">Topic 1.1</a></li>
						<li><a href="#">Topic 1.2</a></li>
						<li><a href="#">Topic 1.3</a></li>
						<li><a href="#">Topic 1.4</a></li>
						<li><a href="#">Topic 1.5</a></li>
						<li><a href="#">Topic 1.6</a></li>
					</ul>
				<li><a href="#">Lecture 2</a></li>
				<li><a href="#">Lecture 3</a></li>
				<li><a href="#">Lecture 4</a></li>
				<li><a href="#">Lecture 5</a></li>
			</ul>
		</li>
		<li rel="sub3"><a href="#">Subject 3</a></li>
		<li rel="sub4"><a href="#">Subject 4</a></li>
		<li rel="sub5"><a href="#">Subject 5</a></li>
	</ul>
	<div id="add_lecture">
		<a href="index.html">Add Lecture</a>	
	</div>
-->
</nav>


<!-- all the media content inside here -->
<section>
	<div id="contentWrapper"> 
		<h2>Upload lecture to subject: Web programming</h2>
		<div class="nav_divider"></div>
		<div class="element">

			<div class="adminbox">
				<form>
					<div class="headerbox">Create lecture<br><br></div>

					<div class="containerbox">
					Lecture name:<br>
					<input type="text" name="firstname">
					<br><br>

				    <input type="submit" value="Create">
					</div>

				</form>
			</div>

			<div class="adminbox">
				<form>
					<div class="headerbox">Upload video<br><br></div>

					<div class="containerbox">
					Choose file:<br>
					<input type="text" name="firstname">
					<br><br>

				    <input type="submit" value="Upload">
					</div>

				</form>
			</div>
			
			<div class="adminbox">
				<form>
					<div class="headerbox">Upload audio transcript<br><br></div>

					<div class="containerbox">
					Choose file:<br>
					<input type="text" name="firstname">
					<br><br>

				    <input type="submit" value="Upload">
					</div>

				</form>
			</div>

			<div class="adminbox">
				<form>
					<div class="headerbox">Upload presentation<br><br></div>

					<div class="containerbox">
					Choose file:<br>
					<input type="text" name="firstname">
					<br><br>

				    <input type="submit" value="Upload">
					</div>

				</form>
			</div>

			<div class="adminbox">
				<form>
					<div class="headerbox">Add WIKI page<br><br></div>

					<div class="containerbox">
					URL path:<br>
					<input type="text" name="firstname">
					<br><br>

				    <input type="submit" value="Add">
					</div>

				</form>
			</div>
		</div>
		
		<div id="lectureMetaData">
			<h2>Topic Timestamps and Occurrences</h2>
			<div class="nav_divider"></div>
			
			<h3>Topic 1</h3>
			<span>Topic name:</span>
			<input type="text" placeholder="" title="Time of occurrence in seconds" value=""> </input>
			<span>Video time:</span>
			<input type="text" placeholder="" title="Time of occurrence in seconds" value=""> </input>
			<span>Slide nr: </span>
			<input type="text"> </input>
			<span>Transcript nr:</span>			
			<input type="text"> </input>	
			<span>Wikipage nr: </span>
			<input type="text"> </input>
			<div class="nav_divider"></div>
			
			<h3>Topic 2</h3>
			<span>Topic name:</span>
			<input type="text" placeholder="" title="Time of occurrence in seconds" value=""> </input>
			<span>Video time:</span>
			<input type="text" placeholder="" title="Time of occurrence in seconds" value=""> </input>
			<span>Slide nr: </span>
			<input type="text"> </input>
			<span>Transcript nr:</span>			
			<input type="text"> </input>	
			<span>Wikipage nr: </span>
			<input type="text"> </input>
			<div class="nav_divider"></div>
			
			<h3>Topic 3</h3>
			<span>Topic name:</span>
			<input type="text" placeholder="" title="Time of occurrence in seconds" value=""> </input>
			<span>Video time:</span>
			<input type="text" placeholder="" title="Time of occurrence in seconds" value=""> </input>
			<span>Slide nr: </span>
			<input type="text"> </input>
			<span>Transcript nr:</span>			
			<input type="text"> </input>	
			<span>Wikipage nr: </span>
			<input type="text"> </input>	
			<div class="nav_divider"></div>
			
			<h3>Topic 4</h3>
			<span>Topic name:</span>
			<input type="text" placeholder="" title="Time of occurrence in seconds" value=""> </input>
			<span>Video time:</span>
			<input type="text" placeholder="" title="Time of occurrence in seconds" value=""> </input>
			<span>Slide nr: </span>
			<input type="text"> </input>
			<span>Transcript nr:</span>			
			<input type="text"> </input>	
			<span>Wikipage nr: </span>
			<input type="text"> </input>
			<div class="nav_divider"></div>
			
			<h3>Topic 5</h3>
			<span>Topic name:</span>
			<input type="text" placeholder="" title="Time of occurrence in seconds" value=""> </input>
			<span>Video time:</span>
			<input type="text" placeholder=""  title="Time of occurrence in seconds" value=""> </input>
			<span>Slide nr: </span>
			<input type="text"> </input>
			<span>Transcript nr:</span>			
			<input type="text"> </input>	
			<span>Wikipage nr: </span>
			<input type="text"> </input>
		</div>
		<input type="submit" name="upload_lecture" value="Upload Lecture"> </input>
	</div>
</section>


<footer>
	<div  id="footerContentWrapper"> 
		<h3> <a href="infopage.html">About</a> <a href="infopage.html">Feedback</a>  <a href="infopage.html">Contact</a> </h3>
		<div id="socialmedia">
			<img src="img/fb_logo.png" class="socialmedia" alt="..." width="30px" />
			<img src="img/twitter_logo.png" class="socialmedia" alt="..." width="30px" />
			<img src="img/google_logo.png" class="socialmedia" alt="..." width="30px" height="" />
		</div>
		<h4>&copy; 2015 ICP</h4>
	</div>
</footer>
	
	<script src="js/mainscript.js"></script>
	
</body>
</html>